{
  "name": "Esse Já Foi — Vistorias",
  "short_name": "Esse Já Foi",
  "description": "App operacional de vistorias veiculares da plataforma Esse Já Foi.",
  "start_url": "/vistoriador",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "pt-BR",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
