{
  "id": "/",
  "name": "Esse Já Foi — Compra e venda de veículos",
  "short_name": "Esse Já Foi",
  "description": "Compre e venda veículos vistoriados com negociação digital, documentação garantida e pagamento seguro.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
